<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pic_swipe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".picture.SharePictureActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pic_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>